<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utsab.reference.MainActivity">

    <Button
        android:layout_margin="10dp"
        android:onClick="fragment"
        android:text="Fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:onClick="animation"
        android:text="Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_margin="10dp"
        android:onClick="internet"
        android:text="Internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_margin="10dp"
        android:onClick="json"
        android:text="JSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_margin="10dp"
        android:onClick="json"
        android:text="JSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
